VITE_SUPABASE_PROJECT_ID="uusgbfwyogyesxdviowd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1c2diZnd5b2d5ZXN4ZHZpb3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mzk1OTcsImV4cCI6MjA4NTMxNTU5N30.cjyEUpQzRJHoQWssxbvWwy2GO5H2N_0n9KeYa4-FOEg"
VITE_SUPABASE_URL="https://uusgbfwyogyesxdviowd.supabase.co"
